# practics_task

./: pom.xml
src/main/java/com/boots/config/: WebSecurityConfig.java
src/main/java/com/boots/controller/: AdminController.java  RegistrationController.java
src/main/java/com/boots/entity/: Kpp.java  Role.java  User.java  UserDetails.java
src/main/java/com/boots/repository/: KppRepository.java  UserDetailsRepository.java
src/main/java/com/boots/service/: UserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: add-user.jsp  addKpp.jsp  edit-user.jsp  index.jsp  login.jsp  office.jsp  registration.jsp
